{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RabbitMQ": {
    "HostName": "172.31.3.44",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "VirtualHost": "/",
    "AppointmentQueue": "healthaxis.appointments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}